{
    "name": "mcp-ide-server-example",
    "version": "1.0.0",
    "description": "MCP server with custom project management and git tools (can wrap Serena)",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "start": "node dist/index.js",
        "start:stdio": "node dist/index.js --stdio",
        "start:serena": "node dist/index.js --serena",
        "start:serena-stdio": "node dist/index.js --serena --stdio",
        "start:serena-http": "node dist/index.js --serena --serena-http",
        "start:debug": "DEBUG=true node dist/index.js",
        "test:serena": "uvx --from git+https://github.com/oraios/serena serena-mcp-server --help",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "mcp-wrapper-server": "dist/index.js"
    },
    "keywords": [
        "mcp",
        "server",
        "code",
        "project",
        "management",
        "git"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@tylercoles/mcp-server": "0.2.0",
        "@tylercoles/mcp-client": "0.2.0",
        "@tylercoles/mcp-client-stdio": "0.2.0",
        "@tylercoles/mcp-client-http": "0.2.0",
        "@tylercoles/mcp-transport-stdio": "0.2.0",
        "@tylercoles/mcp-transport-http": "0.2.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.0.0"
    },
    "files": [
        "dist/**/*",
        "README.md"
    ]
}